<RCC>
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/search.png</file>
        <file>icons/download.png</file>
        <file>icons/settings.png</file>
        <file>icons/folder.png</file>
        <file>translations/flingdownloader_en_US.qm</file>
        <file>translations/flingdownloader_ja_JP.qm</file>
        <file>game_mappings.json</file>
        <file>icons/delete.png</file>
        <file>icons/exit.png</file>
        <file>icons/app_icon.ico</file>
        <file>icons/maximize.png</file>
        <file>icons/maximize_restoration.png</file>
        <file>icons/minimize.png</file>
        <file>icons/details.png</file>
        <file>icons/about.png</file>
        <file>icons/language.png</file>
        <file>icons/pause.png</file>
    </qresource>
</RCC>
